<!DOCTYPE html>
<html>
<head>
<title>Night Light</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
      background: white;
      max-width: 90%;
      margin: auto;
      margin-top: 20px;
      padding: 10px;
      font-family: Times;
      font-size: 15px;
    }

    div.first-page {
      border: solid black 1px;
      max-width: 90%;
      height: 160vh;
      margin: auto;
      margin-top: 20px;
      padding: 10px;
    }

    .content {
      max-width: 90%;
      margin: auto;
      background: white;
      padding: 10px;
      text-align: center;
    }

    div.a h1 {
        padding: 5px;
        margin-top: 15px;
        font-size: 25px;
    }

    h1 {
    text-align: center;
    }

    h5 {
      font-style: italic;
      text-align: center;
    }

    div.c h1 {
        font-size: 25px;
        margin-top: 150px;
        margin-bottom: 150px;
    }

    div.d h1 {
        font-size: 20px;
    }

    div.d h3 {
        font-size: 25px;
    }

    div.second-page {
      border: solid black 1px;
      max-width: 90%;
      height: 160vh;
      margin: auto;
      margin-top: 20px;
      padding: 10px;
    }

    .content2 {
      max-width: 90%;
      margin: auto;
      background: white;
      padding: 10px;
      text-align: center;
    }

    .content2 h2 {
        margin-top: 100px;
        margin-bottom: 30px;
        font-size: 25px;
    }

    div.e {
      text-indent: 30px;
      text-align: justify;
      text-justify: inter-word;
    }

    div.f {
      text-indent: 30px;
      text-align: justify;
      text-justify: inter-word;
    }

    div.g {
      text-indent: 30px;
      text-align: justify;
      text-justify: inter-word;
    }

    h3.big {
        font-size: 15px;
        line-height: 2;
    }

    div.third-page {
      border: solid black 1px;
      max-width: 90%;
      height: 160vh;
      margin: auto;
      margin-top: 20px;
      padding: 10px;
    }

    .content3 {
      max-width: 90%;
      margin: auto;
      background: white;
      padding: 10px;
    }

    .content3 h2 {
        margin-top: 100px;
        margin-bottom: 30px;
        font-size: 25px;
    }

    div.h {
      text-indent: 30px;
      text-align: justify;
      text-justify: inter-word;
    }

    div.fourth-page {
      border: solid black 1px;
      max-width: 90%;
      height: 160vh;
      margin: auto;
      margin-top: 20px;
      padding: 10px;
    }

    .content4 {
      max-width: 90%;
      margin: auto;
      background: white;
      padding: 10px;
    }

    .content4 h2 {
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 25px;
    }

    div.k {
      text-indent: 30px;
      text-align: justify;
      text-justify: inter-word;
    }

    div.l h3 {
        margin-top: 40px;
        font-size: 20px;
    }

    .newspaper {
       column-count: 3;
    }

    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column img {
    height: 45vh;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    </head>
<body>

<div class="first-page">
    <div class="content">

    <img src="left.jpg" class="rounded float-start" alt="left.jpg" width="150" height="150">
    <img src="right.jpg" class="rounded float-end" alt="right.jpg" width="200" height="150">

    <div class="a">
       <h1>PAMANTASAN NG LUNGSOD NG MUNTINLUPA</h1>
       <h1>COLLEGE OF INFORMATION TECHNOLOGY AND COMPUTER STUDIES</h1>
    </div>
    <div class="b">
        <h5>University Rd., Poblacion, Muntinlupa City</h5>
    </div>
    <div class="c">
        <h1>Activity 1: Night Light</h1>
    </div>
    
    <div class="d">
    <h1>Project Team Leader</h1>
    <h3>ALARIN, JHON REYETTE</h3>
    <h1>Team Member/s</h1>
    <h3>BUENAVENTURA, ERIS ALYANA</h3>
    <h3>DEL ROSARIO, ANTON VAN</h3>
    </div>
    </div>
</div>

<div class="second-page">
    <div class="content2">
        <img src="left.jpg" class="rounded float-start" alt="left.jpg" width="150" height="150">
        <img src="right.jpg" class="rounded float-end" alt="right.jpg" width="200" height="150">

        <div class="a">
            <h1>PAMANTASAN NG LUNGSOD NG MUNTINLUPA</h1>
            <h1>COLLEGE OF INFORMATION TECHNOLOGY AND COMPUTER STUDIES</h1>
        </div>
        <div class="b">
             <h5>University Rd., Poblacion, Muntinlupa City</h5>
        </div>

        <div class="e">
           <h2>Introduction</h2>
           <h3 class="big">In view of the system and hardware design of PCB layout documentation in information technology is the major
            term that encompasses all written documents and materials dealing with a PCB layout output and usage. All 
            software and hardware output, whether created by a small team, activity and skills from school: Pamantasan 
            ng lungsod ng muntinlupa, require some related documentations.</h3>
        </div>
        <div class="f">
           <h3 class="big">The purpose behind this documentation is aim to  propose the night light Activity and to 
            introduce how software and hardware prototype developed by the students of CITCS Department in Pamantasan 
            ng lungsod ng muntinlupa.</h3>
        </div>
        <div class="g">
           <h3 class="big">This article is divided into two (2) parts, In the first part it started by analyzing the PCB layout
             documentation creation, then follows by prototype and benefits of PCB layout documentation, later talks about
              documentation tools and finally after the purpose of the document there is topic about documentation standard.</h3>
        </div>
    </div>
</div>
  
<div class="third-page">

    <div class="content3">
        <img src="left.jpg" class="rounded float-start" alt="left.jpg" width="150" height="150">
        <img src="right.jpg" class="rounded float-end" alt="right.jpg" width="200" height="150">
        <div class="a">
            <h1>PAMANTASAN NG LUNGSOD NG MUNTINLUPA</h1>
            <h1>COLLEGE OF INFORMATION TECHNOLOGY AND COMPUTER STUDIES</h1>
        </div>
        <div class="b">
             <h5>University Rd., Poblacion, Muntinlupa City</h5>
         </div>

         <h2>Purpose of the document</h2>

         <div class="h">
            <h3 class="big">The purpose behind this documentation is aim to  propose the night light Activity and to 
                introduce how software and hardware prototype developed by the students of CITCS Department in Pamantasan 
                ng lungsod ng muntinlupa.</h3>
         </div>
         <div class="i">
            <h2>Main Purpose:</h2>
         </div>
         <div class="j">
            <p>1. To view the process of the project</p>
            <p>2. To understand what tools/components software and hardware to be used</p>
            <p>3. To make acquainted with Professor</p>
         </div>
    </div>
</div>

<div class="fourth-page">

    <div class="content4">
        <img src="left.jpg" class="rounded float-start" alt="left.jpg" width="150" height="150">
        <img src="right.jpg" class="rounded float-end" alt="right.jpg" width="200" height="150">
        <div class="a">
            <h1>PAMANTASAN NG LUNGSOD NG MUNTINLUPA</h1>
            <h1>COLLEGE OF INFORMATION TECHNOLOGY AND COMPUTER STUDIES</h1>
        </div>
        <div class="b">
             <h5>University Rd., Poblacion, Muntinlupa City</h5>
        </div>

         <h2>Summary</h2>

        <div class="k">
            <h3 class="big">This summary provides components and steps on how to process the PCB layout and to developed 
                it using software and hardware system and tools. The software tools used to construct the software was 
                flux ai, flux ai is a browser-based electronics design tool with built-in support for modern hardware 
                design methodologies: re-usability, collaboration, and simulation. The components and steps required is 
                listed below.</h3>
        </div>
        <div class="l">
            <div class="newspaper">
            <h3>Components</h3>
            <p>1. ZNJ904 > I1</p>
            <p>2. DC Supply > V1</p>
            <p>3. Photo resistor LDR > PH-LDH</p>
            <p>4. SRD-U5DC-SL-C1 > K1</p>

            <h3>Terminal</h3>
            <p>1. - </p>
            <p>2. - </p>
            <p>3. + </p>
            <p>4. + </p>
            <p>5. V </p>
            <p>6. C </p>
            <p>7. L </p>

            <h3>Nets</h3>
            <p>1. NC1  1 > rn1 Dn, R, T1</p>
            <p>2. NC1 2 > T1, K1, V1, rn1Dr, F</p>
            <p>3. NC1 3 > C, T1, K1</p>
            <p>4. NC1 4 > V1, K1</p>
            <p>5. NC1 5 > k1</p>
            <p>6. NC1 6 > I</p>
            <p>7. NC1 7 > I, K1</p>
            <p>Bulb</p>
            <p>Wirings</p>
            <p>Socket bulb light</p>
            <p>Breadboard</p>

            <h3>Steps</h3>
            <p>1. Connect relay to transistor</p>
            <p>2. Connect transistor to LDR</p> 
            <p>3. Connect AC and Bulb to relay</p>
            <p>4. Connect DC to relay</p>
        </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
          <img src="img1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="img2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="img3.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
</div>
</body>
</html>
